OPENAI_API_KEY=sk-proj-
OPENAI_ASSISTANT_ID=asst_
NOTION_API_KEY=ntn_
NOTION_DB_ID=
NOTION_DB_ID_PLAYERS=
NOTION_DB_ID_SIGNUPS=
NOTION_DB_ID_GAME_METADATA=
NOTION_DB_ID_BOT_STATE=
TELEGRAM_BOT_TOKEN=
BOT_ADMINS=
TELEGRAM_ADMIN_ID=
TELEGRAM_BOT_ADMIN=
TELEGRAM_ALLOWED_CHAT=[]